{
  "name": "@ontoloop/cli-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OntoLoop CLI frontend shell (minimal subset inspired by opencode CLI/TUI layout)",
  "bin": {
    "ontoloop-cli": "./dist/bin/ontoloop-cli"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./src/index.js",
    "start": "node ./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
